# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
daemon off;
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections  10240;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /webconf/log/access.log  main;
    error_log /webconf/log/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 100m;
    server_tokens off;

    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.

    upstream mytomcat {
	server 192.168.9.222:10001;
        server 192.168.9.222:10002;

	check interval=3000 rise=2 fall=3 timeout=1000;
    }
    server {
        server_name 127.0.0.1;
	listen 8080;
	location / {
		proxy_pass http://mytomcat;
		proxy_set_header Host $Proxy_Host;
		proxy_set_header X-real-ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location /sstatus {
		check_status;
		access_log off;
		allow all;
	}
    }
}
