version: "3"
services:
  tomcat1:
    image: tomcat:v1
    networks:
      - net
    restart: always
    volumes:
      - "${PWD}/page/tomcat1/log:/usr/local/tomcat/logs"
      - "${PWD}/page/conf:/usr/local/tomcat/conf"
      - "${PWD}/page/tomcat1/html:/usr/local/webroot/html"
    ports:
      - "10001:8081"
    container_name: tomcat1

  tomcat2:
    image: tomcat:v1
    networks:
      - net
    volumes:
      - "${PWD}/page/tomcat2/log:/usr/local/tomcat/logs"
      - "${PWD}/page/conf:/usr/local/tomcat/conf"
      - "${PWD}/page/tomcat2/html:/usr/local/webroot/html"
    ports:
      - "10002:8081"
    container_name: tomcat2

networks:
  net:
