version: "3"
services:
  mysqlmaster:
    image: mariadb
    volumes:
      - "${PWD}/data/mysql1:/var/lib/mysql"
      - "${PWD}/conf/mysql1/my.cnf:/etc/mysql/conf.d/my.cnf"
    ports:
      - "20000:3306"
    networks:
      - net
    container_name : master
    environment:
      MYSQL_ROOT_PASSWORD: mysqlpass

  mysqlslave1:
    image: mariadb
    volumes:
      - "${PWD}/data/mysql2:/var/lib/mysql"
      - "${PWD}/conf/mysql2/my.cnf:/etc/mysql/conf.d/my.cnf"
    ports:
      - "20001:3306"
    networks:
      - net
    container_name : slave1
    environment:
      MYSQL_ROOT_PASSWORD: mysqlpass

networks:
  net:
